@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --d-black: #152032;
    --l-black: #17253e;
    --d-gray: #e0e3e7;
    --l-gray: #ecf0f3;
    --l-white: #ffffff;
    --blue: #20639b;
    --green: #05da93;
    --red: #FF5F3F;
}

.blue {
    color: var(--blue);
}

.red {
    color: var(--red);
}

.green {
    color: var(--green);
}

html,
body {
    height: 100%;
    width: 100%;
    padding: 4px 5px;
}
.text-box{
    width: fit-content;
    height: fit-content;
    border: 1px solid var(--d-black);
    padding: 5px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}
.text-box input{
    border: none;
    outline: none;
}
.text-box i:first-child{
    margin-left: 4px;
    /* background-color: #20639b; */
}
.text-box .fa-horizontal-rule{
    transform: rotate(90deg);
    /* background-color: #00cd89; */
}
nav {
    background-color: var(--l-black);
    color: var(--l-gray);
    position: absolute;
    width: 70px;
    border-radius: 18px;
    height: calc(100% - 20px);
    padding: 15px 5px;
    display: flex;
    flex-direction: column;
    font-size: 1.9rem;
    justify-content: space-between;
}

#logo {
    margin-bottom: 20px;
}

.doutone {
    font-size: 2.5rem;
}

nav i {
    cursor: pointer;
}

.nav-icon {
    margin: 10px;
}

.nav-icon-top,
.nav-icon-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content {
    width: calc(100% - 90px);
    margin-left: 90px;
    margin-top: 30px;
    font-family: "Rubik";
    padding: 0 20px;
    color: var(--l-black);
}

.header-icons,
header,
.header-icon-container {
    display: flex;
}

header {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

header h1 {
    font-size: 3rem;
    /* color:var(--l-black); */
}

.header-icons {
    align-items: center;
}

.header-icons h2 {
    font-weight: 500;
    cursor: pointer;
}

.header-icon-container {
    /* background-color: #3c8c9d; */
    align-items: flex-end;
}

header input {
    width: 35%;
    font-size: 1.5rem;
    border-radius: 50px;
    padding: 8px 20px;
    border: 2px solid var(--l-black);
    margin-right: 100px;
}

.noti-badge {
    position: absolute;
    top: -1px;
    width: 15px;
    height: 15px;
    border-radius: 50px;
    background-color: var(--red);
}

.icon {
    position: relative;
    font-size: 1.5rem;
    margin-left: 30px;
    cursor: pointer;
    display: grid;
    place-content: center;
    width: 40px;
    height: 40px;
    border-radius: 25px;
    background-color: var(--l-black);
    color: var(--l-gray);
}

.page {
    display: grid;
    height: 100%;
    grid-template-areas: "a a a" "b b c" "b b c";
}

.page h1 {
    /* background-color: aqua; */
    grid-area: a;
    margin-bottom: 20px;
}

.left-panel {
    grid-area: b;
    /* background-color: var(--green); */
}

.right-panel {
    grid-area: c;
    content: "right-pane";
    /* background-color: var(--blue); */
}

.wallet-detail {
    display: flex;
    justify-content: space-around;
}

.wallet-card {
    position: relative;
    /* cursor: pointer; */
    width: 45%;
    color: var(--l-gray);
    padding: 20px;
    border-radius: 18px;
    background-color: var(--green);
    height: 300px;
    font-size: 1.1rem;
}
.wallet-card .fa-ellipsis-vertical {
    position: absolute;
    right: 20px;
    top: 20px;
}
.wallet-data{
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 0 10px;
}
.wallet-data h3{
    font-weight: 500;
    line-height: 30px;
}
.wallet-button{
    /* background-color: #152032; */
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.wallet-button button{
    cursor: pointer;
    font-size: 1.1rem;
    height: 50px;
    border-radius: 5px;
    width: calc(50% - 20px);
    background-color: rgba(0, 0, 0, 0);
}
.wallet-button button:hover{
    transform: translateY(-1px);
    transition: .0125s;
}
.wallet-button button:active{
    transform: translateY(0px);
    transition: 0;
}
.w-card-2 {
    background: radial-gradient(50% 50% at 100% 0, #2872af 0% 5%, #20639b 6% 15%, #2872af 16% 25%, #20639b 26% 35%, #2872af 36% 45%, #20639b 46% 55%, #2872af 56% 65%, #20639b 66% 75%, #2872af 76% 85%, #20639b 86% 95%, #0000 96%), radial-gradient(50% 50% at 0 100%, #2872af 0% 5%, #20639b 6% 15%, #2872af 16% 25%, #20639b 26% 35%, #2872af 36% 45%, #20639b 46% 55%, #2872af 56% 65%, #20639b 66% 75%, #2872af 76% 85%, #20639b 86% 95%, #0000 96%), radial-gradient(50% 50%, #2872af 0% 5%, #20639b 6% 15%, #2872af 16% 25%, #20639b 26% 35%, #2872af 36% 45%, #20639b 46% 55%, #2872af 56% 65%, #20639b 66% 75%, #2872af 76% 85%, #20639b 86% 95%, #0000 96%), radial-gradient(50% 50%, #2872af 0% 5%, #20639b 6% 15%, #2872af 16% 25%, #20639b 26% 35%, #2872af 36% 45%, #20639b 46% 55%, #2872af 56% 65%, #20639b 66% 75%, #2872af 76% 85%, #20639b 86% 95%, #0000 96%) 32px 32px;
    background-size: 64px 64px;
    background-color: #2872af;
    color: var(--d-black);
}

.w-card-1 {
    color:var(--l-black);
    background: radial-gradient(50% 50% at 100% 0, #05da93 0% 5%, #00cd89 6% 15%, #05da93 16% 25%, #00cd89 26% 35%, #05da93 36% 45%, #00cd89 46% 55%, #05da93 56% 65%, #00cd89 66% 75%, #05da93 76% 85%, #00cd89 86% 95%, #0000 96%), radial-gradient(50% 50% at 0 100%, #05da93 0% 5%, #00cd89 6% 15%, #05da93 16% 25%, #00cd89 26% 35%, #05da93 36% 45%, #00cd89 46% 55%, #05da93 56% 65%, #00cd89 66% 75%, #05da93 76% 85%, #00cd89 86% 95%, #0000 96%), radial-gradient(50% 50%, #05da93 0% 5%, #00cd89 6% 15%, #05da93 16% 25%, #00cd89 26% 35%, #05da93 36% 45%, #00cd89 46% 55%, #05da93 56% 65%, #00cd89 66% 75%, #05da93 76% 85%, #00cd89 86% 95%, #0000 96%), radial-gradient(50% 50%, #05da93 0% 5%, #00cd89 6% 15%, #05da93 16% 25%, #00cd89 26% 35%, #05da93 36% 45%, #00cd89 46% 55%, #05da93 56% 65%, #00cd89 66% 75%, #05da93 76% 85%, #00cd89 86% 95%, #0000 96%) 32px 32px;
    background-size: 64px 64px;
    background-color: #05da93;
}
.w-card-1 .wallet-button button{
    border: 2px solid var(--l-black);
}
.w-card-2 .wallet-button button{
    border: 2px solid var(--d-black);
    color: var(--d-black);
}
.wallet-chart{
    margin-top: 15px;
    width: 100%;
    /* background-color: #20639b; */
}
.right-panel {
    border: 3px solid var(--l-black);
    height: 100%;
    border-radius: 18px;
    padding: 10px
}